database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  firstName: String
  lastName: String
  agency: Agency
  deves:String
}

type Agency {
  id: ID! @unique
  masteruser: String!
  name: String!
  img: String!
  teammembers: [User!]!
}

# type Upload {
#   id: ID! @unique
#   name: String!
#   type: String!
#   size: Int!
#   path: String!
# }
