database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
  agency: Agency
  # kittens: [Kitten!]!
}

type Agency {
  id: ID! @unique
  masteruser: String! 
  name: String!
  img: String!
  teammembers: [User!]! 
  }

# type Kitten{
#   id: ID! @unique
#   name: String!
#   color: String!
#   isFat: Boolean!
#   isFierce: Boolean!
#   owner: User!
# }
